{
  "name": "@alfabc/contract-terms",
  "version": "1.0.0",
  "description": "A library to provide terms and conditions document field for solidity smart-contracts",
  "scripts": {
    "compile": "./node_modules/.bin/truffle compile",
    "test": "ganache-cli & (./node_modules/.bin/truffle test --network tests)",
    "coverage": "./node_modules/.bin/solidity-coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/alfabc/contract-terms.git"
  },
  "keywords": [
    "terms",
    "solidity",
    "truffle",
    "smart-contracts"
  ],
  "author": "cpotron",
  "bugs": {
    "url": "https://gitlab.com/alfabc/contract-terms/issues"
  },
  "homepage": "https://gitlab.com/alfabc/contract-terms#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "chai-as-promised": "^7.1.1",
    "solidity-coverage": "^0.5.11",
    "truffle": "^4.1.15"
  }
}